# SkillBridge.NET

./: Program.cs  README.md  SkillBridge-dotnet.csproj  SkillBridge-dotnet.http  SkillBridge-dotnet.sln  WeatherForecast.cs  appsettings.json  infra-app.sh  infra-banco.sh
Api/Controllers/v1/: AuthController.cs  CompetencyController.cs  CourseController.cs  ProfileController.cs  RecommendationController.cs  UserController.cs  VacancyController.cs
Api/Data/: AppDbContext.cs
Api/Models/: Competency.cs  Course.cs  Enrollment.cs  Profile.cs  Recommendation.cs  User.cs  Vacancy.cs
Api/Models/Enums/: CompetencyLevel.cs  EnrollmentStatus.cs  UserRole.cs  VacancyStatus.cs
Api/Models/Joins/: CourseCompetency.cs  ProfileCompetency.cs  VacancyCompetency.cs
Api/dtos/: AddCompetencyToProfileDto.cs  CreateCompetencyDto.cs  CreateProfileDto.cs
Api/services/: IMatchingService.cs  MatchingService.cs  RecommendationService.cs
Migrations/: 20251110192302_InitialCreate.Designer.cs  20251110192302_InitialCreate.cs  20251114203207_AddRecommendation.Designer.cs  20251114203207_AddRecommendation.cs  20251114212514_AddProfileCompetency.Designer.cs  20251114212514_AddProfileCompetency.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
